<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📊 PROTOCOLO 📊</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .titulo {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 24px;
            width: 100%;
            max-width: 1000px;
        }
        .titulo a {
            color: inherit;
            text-decoration: none;
        }
        .titulo a:hover {
            color: yellow;
        }
        .galeria {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: 20px;
            justify-items: center;
            width: 100%;
            max-width: 1000px;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .foto {
            width: 100%;
            height: auto;
            max-width: 800px;
            border-radius: 0px;
            border: 0px solid white;
            transition: filter 0.3s ease;
        }
        .foto:hover {
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1><a href="https://gabineteqcg.github.io/gabinete.qcg/">🎯 GABINETE - PMPA 🎯</a></h1>
    </div>
    <div class="galeria">
        <a href="https://forms.gle/dXK8wzjKHxpeEFnD6" target="_blank">
            <img src="https://i.postimg.cc/m25Brtxg/img25.png" alt="Foto 1" class="foto">
        </a>
        <a href="https://forms.gle/NZL1UT2mZmmKLg4XA" target="_blank">
            <img src="https://i.postimg.cc/yYd7B0bG/img24.png" alt="Foto 2" class="foto">
        </a>
    </div>
</body>
</html>
